In [18]:
# imports
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

# read data set
ransomware_data = pd.read_csv("dataset_ransomware.csv", sep=',', parse_dates=True, header=8, encoding = "ISO-8859-1")

# read RoL
RoL = pd.read_csv("RoL.csv", sep=',', encoding = "ISO-8859-1")

RoL.head(20)

                   Country   RoL CountryCode
0              Afghanistan  0.34          AF
1                  Albania  0.51          AL
2      Antigua and Barbuda  0.63          AG
3                Argentina  0.58          AR
4                Australia  0.81          AU
5                  Austria  0.81          AU
6                  Bahamas  0.60          BS
7               Bangladesh  0.41          BD
8                 Barbados  0.65          BB
9                  Belarus  0.51          BY
10                 Belgium  0.77          BE
11                  Belize  0.47          BZ
12                 Bolivia  0.38          BO
13  Bosnia and Herzegovina  0.53          BA
14                Botswana  0.58          BW
15                  Brazil  0.54          BR
16                Bulgaria  0.53          BG
17            Burkina Faso  0.51          BF
18                Cambodia  0.32          KH
19                Cameroon  0.37          CM